<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container{
      margin: auto;
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .red{
      background-color: #E72F24;
    }
    .itemw{
      background-color: #F0F1EC;
    }
    .white1{
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .white2{
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white3{
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue{
      background-color: #004592;
    }
    .white4{
      grid-column: 1/2;
    }
    .yellowblack{
      grid-column: 2/4;
      display: grid;
      gap: 9px;
      grid-template-columns: 198px 153px;
    }
    .yellow{
       background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .white5{
      border-top: 10px solid black;
      grid-area: 3 / 4 / 5 /5;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item red"></div>
    <div class="itemw white1"></div>
    <div class="itemw white2"></div>
    <div class="itemw white3"></div>
    <div class="item blue"></div>
    <div class="itemw white4"></div>
    <div class="item yellowblack">
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="itemw white5"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>